h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

p:last-child {
  margin-bottom: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: currentColor;
  text-decoration: none;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

input{
  width: 272px;
height: 40px;
}

button{
  font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
color: #fff;
background-color: #4e75ff;
border-radius: 8px;
padding: 8px 16px;
border: none;
}

button:hover{
  background-color: #6c8cff;
}

form{
  display: flex;
  align-items: center;
justify-content: center;
padding-top: 30px;
gap: 8px;
}



.loader{
  font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
color: #2e2f42;
display: flex;
align-items: center;
justify-content: center;
padding: 50px;
}

.hidden{
  display: none;
}




.gallery{
  display: flex;
  flex-wrap: wrap;
  margin-top: 32px;
  gap: 24px;
  padding-left: 156px;
  padding-right: 156px;
}

.gallery-item {
  width: calc((100% - 24px * 2) / 3);
  border: 1px solid #808080;
}

.gallery-image {
  height: 200px;              
  object-fit: cover;          
  width: 100%;
}

.info {
  display: flex;
  align-items: center;
justify-content: center;
  gap: 28px;
}

.info-item{
  font-weight: 400;
font-size: 12px;
line-height: 2;
letter-spacing: 0.04em;
color: #2e2f42;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
